// Задача 19. Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
Console.WriteLine("--------------Задача №19.--------------");
Console.Write("Введите пятизначное число: ");
string num = (Console.ReadLine()!);

if (num.Length == 5)
{
    if (num[0] == num[4] && num[1] == num[3])
    {
        Console.WriteLine("Данное число является палиндромом. ");
    }
    else
    {
        Console.WriteLine("Данное число не является палиндромом. ");
    }
}
else
{
    Console.WriteLine("Введено не пятизначное число. ");
}